# gradle-pitest-plugin

./: build.gradle
